# log4j-systemd-journal-appender

./: .gitignore  build.gradle  pom.xml
src/main/java/de/bwaldvogel/log4j/: SystemdJournalAppender.java
src/test/java/de/bwaldvogel/log4j/: SystemdJournalAppenderTest.java
